('G:\\My Drive\\visual_studio\\github\\phone_autosync\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\My '
   'Drive\\visual_studio\\github\\phone_autosync\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\soft\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'G:\\My Drive\\visual_studio\\github\\phone_autosync\\main.py',
   'PYSOURCE'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libEGL.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select', 'd:\\soft\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\soft\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\soft\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\soft\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\soft\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\soft\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\soft\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\soft\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\soft\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\soft\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PySide6.QtGui',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.shiboken6',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\shiboken6\\shiboken6.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\soft\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\soft\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\soft\\python\\python37.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\soft\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\soft\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'd:\\soft\\python\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\My '
   'Drive\\visual_studio\\github\\phone_autosync\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\__pycache__\\desktop.ini',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\certifi\\__pycache__\\desktop.ini',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\desktop.ini',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\desktop.ini',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('certifi\\desktop.ini',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\certifi\\desktop.ini',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\desktop.ini',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\desktop.ini',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'g:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'G:\\my '
   'drive\\visual_studio\\github\\phone_autosync\\autosync\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('main.exe.manifest',
   'G:\\My '
   'Drive\\visual_studio\\github\\phone_autosync\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
